constitution_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = element content {meta_data?, table_of_contents?, body}
body = element body {(text | section)*}
section = element section{(text | section_name| sub_section | consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
section_name = element section_name {text}
sub_section = element sub_section {(text | sub_section_name |consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
sub_section_name = element sub_section_name {text}
meta_data = element meta_data {(title | author | table_of_contents)*}
title = element title {text}
author = element author {text}
table_of_contents = element table_of_contents {(text, section_name)*}
consent_of_governed = element consent_of_governed {attribute type { "right_to_petition" | "elections" | "amendment_process" | "representative_government" | "laws_passed" | "popular_sovereignty"}, text}
inherent_rights = element natural_rights {attribute type { "life" | "liberty" | "pursuit_of_happiness" | "property" | "equality" | "freedom_of_speech" | "bear_arms" | "religion" | "voting" }, text}
criminal_justice = element justice {attribute type { "due_process" | "trial_by_jury" | "habeas_corpus" | "speedy_trial" | "cruel_and_unusual_punishment" | "double_jeopardy" | "self_incrimination" | "legal_representation" | "warrants" | "bail" }, text}
purposes_of_law = element purposes_of_law {attribute type {  "strengthen_previous_law" | "repeal_previous_law" | "set_criminal_code"}, text}
legal_documents = element legal_documents {attribute type { "constitution" | "criminal_code" | "province_laws"},text}
legislative_body = element legislative_body {attribute type { "propose_laws" | "bicameral" | "amendment_process" | "representative_government" | "laws_passed" | "right_to_tax"}, text}
judicial_body = element judicial_body{attribute type { "court_hierarchy" | "overule" | "set_precedence"}, text}
executive_body = element executive_body {attribute type { "veto_power" | "appointment_power" | "pardon_power" | "presidential_limits" | "elected"}, text}
limits_of_power = element limits_of_power {attribute type { "rebellion" | "impeachment" | "fixed_terms" | "checks_and_balances"}, text}

# put eligibility under natural rights
# put citizenship under natural rights
# rationale, laws, and purposes of law together 
# bodies of government and government official together = government
# consent of governed attributes could fall under other ones 
# get rid of community in collective sov.
# separation of powers attributes can be under diff tags too


#collective_sovereignty #people, as the collective entity are the sole source of power in a society.
#seperation_of_powers #principle that divides the governement into three branches. executive. judicial. legislative
#eligibility #explicit requirement/qualified to participate in political processes. gender. race. age. nationality. residency_status
#limits_of_power #checks and parameters that limit the extent of the government's power. fixed_terms (of presidents). veto. impeachment. supreme_court_election.
#consent_of_governed #mentions of general public explicitly sanctioning government's reach. elections. right_to_petition. amendment_process. representative_government
#power_of_president #the degree of control that the president (or King) has over their people. commander_in_chief (of military). executive_orders.  veto_power. appointment_power. pardon_power.
#natural_rights #the rights everyone in a society is automatically granted/implicitly has. life. liberty. pursuit_of_happiness. property. equality. self_governance. freedom_of_speech. bare_arms.
#justice #mentions of how crimes will be abjudicated. due_process. trial_by_jury. habeas_corpus. speedy_trial. cruel_and_unusual_punishment. double_jeopardy. self_incrimination. legal_representation. warrants.
#taxes #types of tax, right of government to tax, consent to tax.
#citizenship #how citizenship is granted or revoked. procedure. 
