social-contract_schema.rnc

start = social_contract
social_contract = element social_contract {(text | meta | book | foreword)+}
foreword = element foreword {text}
meta = element meta {(text | book_index)*}
book_index = element book_index {text, number}
number = attribute number {text}
book = element book {number+, (text | chapter | collective_sovereignty | separation_of_powers | eligibility | limits_of_power |consent_of_governed | power_of_president | natural_rights | justice | taxes | citizenship | purposes_of_law | legal_documents | bodies_of_government | government_officials)*}
chapter = element chapter {(chapterlabel | chaptertitle | text | collective_sovereignty | separation_of_powers | eligibility | limits_of_power |consent_of_governed | power_of_president | natural_rights | justice | taxes | citizenship | purposes_of_law | legal_documents | bodies_of_government | government_officials)*}
chapterlabel = element chapterlabel{text}
chaptertitle = element chaptertitle{text}

collective_sovereignty = element collective_sovereignty {attribute type { "popular_sovereignty" | "majority_rule" | "community" }, text}
consent_of_governed = element consent_of_governed {attribute type { "right_to_petition" | "elections" | "amendment_process" | "representative_government" | "laws_passed" }, text}
eligibility = element eligibility {attribute type {"religion" | "age" | "gender" | "race" | "nationality" | "residency_status" | "tax status" | "constitutionally_ineligible" }, text}
limits_of_power = element limits_of_power {attribute type { "fixed_terms" | "veto" | "impeachment" | "judicial_review" | "state_powers" | "voting_limitations" }, text}
power_of_president = element power_of_president {attribute type { "commander_in_chief" | "executive_orders" | "veto_power" | "appointment_power" | "pardon_power" | "presidential_limits" | "oath" | "vicepresident_powers" }, text}
natural_rights = element natural_rights {attribute type { "life" | "liberty" | "pursuit_of_happiness" | "property" | "equality" | "freedom_of_speech" | "bear_arms" }, text}
justice = element justice {attribute type { "due_process" | "trial_by_jury" | "habeas_corpus" | "speedy_trial" | "cruel_and_unusual_punishment" | "double_jeopardy" | "self_incrimination" | "legal_representation" | "warrants" | "treason_or_espionage" | "bail" | "fines" | "prosecution" }, text}
taxes = element taxes {attribute type { "income_tax" | "sales_tax" | "property_tax" | "consent_to_tax" | "tax_results" | "federal_taxation" }, text}
citizenship = element citizenship {attribute type { "naturalization" | "revocation" | "dual_citizenship" | "rights_of_citzens" }, text}
separation_of_powers = element separation_of_powers {attribute type { "executive" | "legislative" | "judicial" }, text}
purposes_of_law = element purposes_of_law {attribute type { "individual_rights" | "betterment_of_community" | "strengthen_previous_law" | "repeal_previous_law" | "foreign_relationships" | "declarations" | "upholding_natural_rights" | "general_assembly" }, text}
legal_documents = element legal_documents {attribute type { "constitutional" | "bill_of_rights" | "amendments" | "statutes" | "articles"},text}
bodies_of_government = element bodies_of_government {attribute type { "congress" | "house" | "senate" | "supreme_court" | "courts" | "president" | "vice_president" },text}
government_officials = element government_officials {attribute type { "senator" | "representative" | "president" | "elector" | "judge" | "congressman" },text}


