spirit_of_laws_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element Spirit_of_Laws_Vol1 {meta_data?, table_of_contents?, body}
body = element body {(text | section)*}
section = element section{(text | section_name| sub_section | consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
section_name = element section_name {text}
sub_section = element sub_section {(text | sub_section_name |consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
sub_section_name = element sub_section_name {text}
meta_data = element meta_data {(title | author | table_of_contents)*}
title = element title {text}
author = element author {text}
table_of_contents = element table_of_contents {(text, section_name)*}

natural_law = element natural_law {attribute type { "freedoms" | "life" | "liberty" | "property" | "pursuit_of_happiness" | "equality" | "human_nature" | "choice" }, text }
laws = element laws {attribute type { "general" | "religiously_driven" | "governmental" | "fixed" | "process" }, text }
rationale = element rationale {attribute type { "logical" | "philosophy" | "political" }, text}
driving_factors = element driving_factors {attribute type { "physical" | "mental" | "societal" | "international" }, text }
religious = element religious {attribute type { "idea_or_belief" }, text}
separation_of_powers = element separation_of_powers {attribute type { "legislative" | "executive" | "judicial" | "generally_referenced" }, text}
checks_and_balances = element checks_and_balances {attribute type { "practiced" }, text}
governments = element governments {attribute type { "groups_of_government" | "democratic" | "monarchial" | "republic" | "nationally_governed" | "religiously_governed" | "despotic" | "aristocracy" },text}
society = element society {attribute type { "state_group" | "city_state" },text}
place = element place {attribute type { "area" | "city" | "state" },text}
rights = element rights {attribute type { "individual_rights" | "voting" | "legislative_rights" },text}
characteristics = element characteristics {attribute type { "ideals" },text}
collective_sovereignty = element collective_sovereignty {attribute type { "popular_sovereignty" }, text}
consent_of_governed = element consent_of_governed {attribute type { "elections" | "representative_government" | "laws_passed" }, text}
eligibility = element eligibility {attribute type { "age" }, text}
justice = element justice {attribute type { "due_process" | "cruel_and_unusual_punishment" | "legal_representation" | "prosecution" }, text}
purposes_of_law = element purposes_of_law {attribute type { "individual_rights" | "betterment_of_community" | "general_assembly" }, text}
legal_documents = element legal_documents {attribute type { "constitutional" },text}
bodies_of_government = element bodies_of_government {attribute type { "congress" | "courts" | "president" },text}
government_officials = element government_officials {attribute type { "senator" | "president" | "elector" },text}
amendment_connection = element amendment_connection {attribute type { "1st" | "2nd" | "3rd" | "4th" | "5th" | "6th" | "7th" | "8th" | "9th" | "10th" | "11th" | "12th" | "13th" | "14th" | "15th" | "16th" | "17th" | "18th" | "19th" | "20th" | "21st" | "22nd" | "23rd" | "24th" | "25th" | "26th" | "27th" }, text }
consent_of_governed = element consent_of_governed {attribute type { "right_to_petition" | "elections" | "amendment_process" | "representative_government" | "laws_passed" | "popular_sovereignty"}, text}
inherent_rights = element natural_rights {attribute type { "life" | "liberty" | "pursuit_of_happiness" | "property" | "equality" | "freedom_of_speech" | "bear_arms" | "religion" | "voting" }, text}
criminal_justice = element justice {attribute type { "due_process" | "trial_by_jury" | "habeas_corpus" | "speedy_trial" | "cruel_and_unusual_punishment" | "double_jeopardy" | "self_incrimination" | "legal_representation" | "warrants" | "bail" }, text}
purposes_of_law = element purposes_of_law {attribute type {  "strengthen_previous_law" | "repeal_previous_law" | "set_criminal_code"}, text}
legal_documents = element legal_documents {attribute type { "constitution" | "criminal_code" | "province_laws"},text}
legislative_body = element legislative_body {attribute type { "propose_laws" | "bicameral" | "amendment_process" | "representative_government" | "laws_passed" | "right_to_tax"}, text}
judicial_body = element judicial_body{attribute type { "court_hierarchy" | "overule" | "set_precedence"}, text}
executive_body = element executive_body {attribute type { "veto_power" | "appointment_power" | "pardon_power" | "presidential_limits" | "elected"}, text}
limits_of_power = element limits_of_power {attribute type { "rebellion" | "impeachment" | "fixed_terms" | "checks_and_balances"}, text}

# cut out attributes that weren't used

# 1st Amendment: Protects freedom of speech, religion, press, assembly, and petition.
# 2nd Amendment: Protects the right to keep and bear arms.
# 3rd Amendment: Prohibits the forced quartering of soldiers in homes during peacetime.
# 4th Amendment: Protects against unreasonable searches and seizures.
# 5th Amendment: Ensures due process, prohibits double jeopardy, and protects against self-incrimination.
# 6th Amendment: Guarantees the right to a fair trial, an impartial jury, and legal counsel.
# 7th Amendment: Guarantees the right to a jury trial in civil cases.
# 8th Amendment: Prohibits excessive bail and cruel and unusual punishment.
# 9th Amendment: Affirms that rights not listed in the Constitution are retained by the people.
# 10th Amendment: States that powers not delegated to the federal government are reserved for the states or the people.
# 11th Amendment: Limits suits against states in federal courts.
# 12th Amendment: Revises the procedure for electing the President and Vice President.
# 13th Amendment: Abolishes slavery and involuntary servitude.
# 14th Amendment: Grants citizenship to all persons born or naturalized in the U.S. and ensures equal protection under the law.
# 15th Amendment: Prohibits denying the right to vote based on race, color, or previous servitude.
# 16th Amendment: Allows Congress to levy an income tax.
# 17th Amendment: Establishes the direct election of Senators.
# 18th Amendment: Prohibits the manufacture and sale of alcohol (later repealed).
# 19th Amendment: Grants women the right to vote.
# 20th Amendment: Changes the dates for presidential and congressional terms.
# 21st Amendment: Repeals the 18th Amendment, ending prohibition.
# 22nd Amendment: Limits the President to two terms.
# 24th Amendment: Prohibits poll taxes in federal elections.
# 25th Amendment: Sets procedures for presidential succession and disability.

# start = element content {meta_data?, table_of_contents?, body}
#body = element body {(text | section)*}
#section = element section{(text | section_name| sub_section | consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
#section_name = element section_name {text}
#sub_section = element sub_section {(text | sub_section_name |consent_of_governed | inherent_rights| criminal_justice | purposes_of_law | legal_documents | legislative_body | judicial_body | executive_body | limits_of_power)*}
#sub_section_name = element sub_section_name {text}
#meta_data = element meta_data {(title | author | table_of_contents)*}
#title = element title {text}
#author = element author {text}
#table_of_contents = element table_of_contents {(text, section_name)*}
#consent_of_governed = element consent_of_governed {attribute type { "right_to_petition" | "elections" | "amendment_process" | "representative_government" | "laws_passed" | "popular_sovereignty"}, text}
#inherent_rights = element natural_rights {attribute type { "life" | "liberty" | "pursuit_of_happiness" | "property" | "equality" | "freedom_of_speech" | "bear_arms" | "religion" | "voting" }, text}
#criminal_justice = element justice {attribute type { "due_process" | "trial_by_jury" | "habeas_corpus" | "speedy_trial" | "cruel_and_unusual_punishment" | "double_jeopardy" | "self_incrimination" | "legal_representation" | "warrants" | "bail" }, text}
#purposes_of_law = element purposes_of_law {attribute type {  "strengthen_previous_law" | "repeal_previous_law" | "set_criminal_code"}, text}
#legal_documents = element legal_documents {attribute type { "constitution" | "criminal_code" | "province_laws"},text}
#legislative_body = element legislative_body {attribute type { "propose_laws" | "bicameral" | "amendment_process" | "representative_government" | "laws_passed" | "right_to_tax"}, text}
#judicial_body = element judicial_body{attribute type { "court_hierarchy" | "overule" | "set_precedence"}, text}
#executive_body = element executive_body {attribute type { "veto_power" | "appointment_power" | "pardon_power" | "presidential_limits" | "elected"}, text}
#limits_of_power = element limits_of_power {attribute type { "rebellion" | "impeachment" | "fixed_terms" | "checks_and_balances"}, text}
